# Android-Playground

./: README.md
10.1 Room, Livedata, and ViewModel/app/: build.gradle
10.1 Room, Livedata, and ViewModel/app/src/main/: AndroidManifest.xml
10.1 Room, Livedata, and ViewModel/gradle/wrapper/: gradle-wrapper.properties
2.3 Implicit Intents/: settings.gradle
2.3 Implicit Intents/gradle/wrapper/: gradle-wrapper.properties
2.3 Implicit Intents/implicit_intent/: build.gradle
3.2 Unit Tests/: local.properties
7.3 Broadcast receivers/app/: build.gradle
7.3 Broadcast receivers/app/src/main/: AndroidManifest.xml
7.3 Broadcast receivers/gradle/wrapper/: gradle-wrapper.properties
8.1 Notifications/app/: build.gradle
8.1 Notifications/app/src/main/: AndroidManifest.xml
8.1 Notifications/gradle/wrapper/: gradle-wrapper.properties
8.3 JobScheduler/gradle/wrapper/: gradle-wrapper.properties
Android-Dagger-Codelab/app/: build.gradle
Codelabs (V2)/Unit1/: settings.gradle
Codelabs (V2)/Unit1/gradle/wrapper/: gradle-wrapper.properties
Codelabs (V2)/Unit1/helloworld/: build.gradle
Codelabs for Android Developer Fundamentals (V2)/Unit1/app/: build.gradle
Codelabs for Android Developer Fundamentals (V2)/Unit1/intreactive_ui/: build.gradle
Codelabs(V2)/Lesson-10/10.1_RoomWordsSample/app/: build.gradle
Codelabs(V2)/Lesson-6/6.1_EspressoTestingTask2/: local.properties
Codelabs(V2)/Lesson-6/6.1_EspressoTestingTask3/: local.properties
Codelabs(V2)/Lesson-9/9.1_SharedPreferences/: local.properties
Dagger/app/: build.gradle
Dagger/app/src/androidTest/java/com/emgdev/daggerpractice/: ExampleInstrumentedTest.kt
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/emgdev/daggerpractice/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/data/: User.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/di/: ActivityBuilderModule.kt  ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AuthModule.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/di/auth/: AuthModule.kt  AuthViewModelModule.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/main/: MainActivity.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/network/: placeholder.java
Dagger/app/src/main/java/com/emgdev/daggerpractice/network/auth/: AuthApi.kt  User.kt
Dagger/app/src/main/java/com/emgdev/daggerpractice/util/: Constants.kt
Dagger/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
Dagger/app/src/test/java/com/emgdev/daggerpractice/: ExampleUnitTest.kt
Dagger/gradle/wrapper/: gradle-wrapper.properties
Kotlin Fundamentals/Lesson1/: settings.gradle
Kotlin Fundamentals/Lesson1/app/: build.gradle
Kotlin Fundamentals/Lesson2/: settings.gradle
Kotlin Fundamentals/Lesson2/app/: build.gradle
Kotlin Fundamentals/Lesson3/: build.gradle  local.properties
Kotlin Fundamentals/Lesson3/app/: build.gradle
Kotlin Fundamentals/Lesson5/: local.properties
Kotlin Fundamentals/Lesson5/app/: build.gradle
Kotlin Fundamentals/Lesson6/: build.gradle  local.properties
Kotlin Fundamentals/Lesson6/app/: build.gradle
Kotlin Fundamentals/Lesson9/: local.properties
Kotlin Fundamentals/Lesson9/app/: build.gradle
Kotlin-coroutines/kotlin-coroutines-repository/: build.gradle
Kotlin-coroutines/kotlin-coroutines-repository/app/: build.gradle
MVI/: settings.gradle
MVI/app/: build.gradle
MVI/gradle/wrapper/: gradle-wrapper.properties
MVVM-Retrofit2/: .gitignore
MVVM-Retrofit2/app/: build.gradle
MVVM-Retrofit2/gradle/wrapper/: gradle-wrapper.properties
Powerful-Android-Apps/: build.gradle  settings.gradle
Powerful-Android-Apps/app/: build.gradle
Powerful-Android-Apps/gradle/wrapper/: gradle-wrapper.properties
RxJava-RxAndroid/app/: build.gradle
RxJava-RxAndroid/gradle/wrapper/: gradle-wrapper.properties
TestSample/: settings.gradle
TestSample/app/: build.gradle
TestSample/gradle/wrapper/: gradle-wrapper.properties
android-paging/: build.gradle
android-paging/app/: build.gradle
(+426 files in other folders)
