<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/name_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/name"
      android:textAlignment="center"
      tools:text="EMG"
      style="@style/NameStyle"
      />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/star_iv"
      android:contentDescription="@string/yellow_star"
      app:srcCompat="@android:drawable/btn_star_big_on"
      android:layout_marginTop="@dimen/layout_margin"
      />
  <ScrollView
      android:id="@+id/bio_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="16dp"
        style="@style/NameStyle"
        android:paddingEnd="16dp"
        android:id="@+id/bio_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        />
  </ScrollView>

</LinearLayout>